<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="commons-io-2.6/commons-io-2.6-javadoc.jar"/>
	<classpathentry kind="lib" path="commons-io-2.6/commons-io-2.6-sources.jar"/>
	<classpathentry kind="lib" path="commons-io-2.6/commons-io-2.6-test-sources.jar"/>
	<classpathentry kind="lib" path="commons-io-2.6/commons-io-2.6-tests.jar"/>
	<classpathentry kind="lib" path="commons-io-2.6/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="vlcj-3.0.1/jna-3.5.2.jar"/>
	<classpathentry kind="lib" path="vlcj-3.0.1/platform-3.5.2.jar"/>
	<classpathentry kind="lib" path="vlcj-3.0.1/vlcj-3.0.1-javadoc.jar"/>
	<classpathentry kind="lib" path="vlcj-3.0.1/vlcj-3.0.1-sources.jar"/>
	<classpathentry kind="lib" path="vlcj-3.0.1/vlcj-3.0.1-test-sources.jar"/>
	<classpathentry kind="lib" path="vlcj-3.0.1/vlcj-3.0.1-tests.jar"/>
	<classpathentry kind="lib" path="vlcj-3.0.1/vlcj-3.0.1.jar"/>
	<classpathentry kind="lib" path="xuggle-xuggler-3.0.660.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
